# FreddyShen-demo4shl

./: Dockerfile  README.md  build.sh  pom.xml
src/main/webapp/: index.jsp
